<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/remote-service.css">
    <title>Document</title>
</head>
<body>
    
    <nav class="nav-bar"> 
        <a href="index.html"><img src="Images/logo.png" alt="" srcset="" id="logo"></a>
           
        <p id="home"> Home</p>
        <p> About</p>
        <p> Services</p>
        <p> Contact </p>      
        <button id="button-login"> Login</button>
        <button id="button-signup"> Sign up </button>
</nav>
<h1 id="contact-heading">Help us to Help You</h1>
<p id="contact-subheading">Reach out the form below and help us to at your place.</p>
<div class="container">
    <form action="">
        <p id="input-name-text">Enter name</p>
        <input type="text" id="input-name" required>
        <p id="input-mobile-text">Enter mobile</p>
        <input type="tel" id="input-mobile" required>
        <p id="input-address-text">Enter Address</p>
        <input type="text" id="input-address" required>
        <p id="input-name-text">Enter pin-code</p>
        <input type="number" id="input-name" required>
        <p id="input-mobile-text">Preffered Language</p>
        <select >
            <option >English</option>
            <option >Hindi</option>
            <option >Bengali</option>
            <option >Tamil</option>
            <option >Gujrati</option>
            <option >Odisi</option>
            <option > Nepali</option>
            <option >Marathi</option>
            <option >Manipuri</option>
            <option >Urdu</option>
          </select>
        <button type="submit" id="submit">Submit</button>
    </form>
</div>
<img src="Images/Screenshot_2024-02-20_193845-removebg-preview.png" alt="" srcset="" id="image">
</body>
</html>